CohereAPIKey = qQ0hCAq8WJKoxvT5GHZu9Ts3dU5Yx62Fzqs3qk3h
Username = Akki
Assistantname = God
GroqAPIKey = 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
InputLanguage = hi
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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